:root {
    --blanco: #ffffff;
    --negro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
}


*, *:before, *:after {
    box-sizing: inherit;
}
  

/* Globales */
html {
    font-size: 62.5%;
    box-sizing: border-box;
    /* scroll-snap-type: y mandatory; en caso de querer scroll*/
}

/* Scroll Snap*/

/* .nav_primario,
.servicios,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
Scroll */
body {
    font-size: 16px; /*Brinda facilidad para usar los rem, 1rem = 10px*/
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    background-image: linear-gradient(to top, #DFE9F3 0%, var(--blanco) 100%);
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 1rem;
    width: 70%;
    text-align: center;
    border: none;
}

.boton:hover {
    cursor: pointer;
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}

.sombra {
    -webkit-box-shadow: 0px 8px 19px 3px rgba(102,102,102,0.63);
    -moz-box-shadow: 0px 8px 19px 3px rgba(102,102,102,0.63);
    box-shadow: 0px 8px 19px 3px rgba(102,102,102,0.63);
    background-color: var(--blanco);
    border-radius: 1rem;
    padding: 2rem;
}

/* Tipografía */
h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,h2,h3 {
    text-align: center;
}

p {
    font-size: 1.4rem;
}

.titulo span {
    font-size: 2rem;
}

.contenedor {
    width: 100%;
    margin: 0 auto 0 auto;
}

.main {
    margin: 0 auto;
    width: 60%;
}

/* Utilidades */

.w_sm100{
    width: 100%;
}

@media (min-width: 768px) {
    .w_sm100 {
        width: auto;
    }
}

.flex {
    display: flex;
}

.alinear_derecha{
    justify-content: flex-end;
}


/* Barra de navegación */
.nav_bg {
    background-color: var(--secundario);
}

.nav_primario {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
    .nav_primario {
        flex-direction: row;
        justify-content: space-evenly;
    }
}

.nav_primario a {
   color: var(--blanco);
   text-decoration: none;
   padding: 1rem;
}

.nav_primario a:hover {
    background-color: var(--primario);
}

/* Hero */
.hero {
    background-image: url(../hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 410px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido_hero {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0 0 0 .6); /*Old sintaxis*/
    background-color: rgb(0 0 0 / 60%); /*Using transparency without alpha channel*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido_hero h2,
.contenido_hero p {
    color: var(--blanco);
}

/* Servicios */
@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1rem;
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicios h3 {
    color: var(--secundario);
    font-weight: normal;
}

.servicio p {
    line-height: 2rem;
    text-align: center;
}

.iconos {
    height: 12rem;
    width: 12rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Contacto */

.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%); /*Utiliza el valor más pequeño*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario div {
    border: none;
}

.formulario legend {
    text-align: center;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 2rem;
    color:var(--primario);
}

@media (min-width: 768px) {
    .contenedor_campos {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;

    }  
} 

.campo:nth-child(3),
.campo:nth-child(4) {
    grid-column: 1 / 3;
}

.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.input_text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;

}

.text_area {
    width: 100%;
    height: 20rem;
}


/* Footer */

.footer {
    text-align: center;
}